request

https://gateway.marvel.com:443/v1/public/characters?name=Wolverine&apikey=daa0d68ce8483fe62a24fd7c86086058

reponse

{
  "code": 200,
  "status": "Ok",
  "copyright": "© 2016 MARVEL",
  "attributionText": "Data provided by Marvel. © 2016 MARVEL",
  "attributionHTML": "<a href=\"http://marvel.com\">Data provided by Marvel. © 2016 MARVEL</a>",
  "etag": "7b7a5cef99be071c17450510c64fc3c78e3b6290",
  "data": {
    "offset": 0,
    "limit": 20,
    "total": 1,
    "count": 1,
    "results": [
      {
        "id": 1009718,
        "name": "Wolverine",
        "description": "Born with super-human senses and the power to heal from almost any wound, Wolverine was captured by a secret Canadian organization and given an unbreakable skeleton and claws. Treated like an animal, it took years for him to control himself. Now, he's a premiere member of both the X-Men and the Avengers.",
        "modified": "2014-06-10T16:13:25-0400",
        "thumbnail": {
          "path": "http://i.annihil.us/u/prod/marvel/i/mg/2/60/537bcaef0f6cf",
          "extension": "jpg" // CHOSE SIZE AND PUT THE EXTENSION

        },
        "resourceURI": "http://gateway.marvel.com/v1/public/characters/1009718",
        "stories": {
          "available": 1870,
          "collectionURI": "http://gateway.marvel.com/v1/public/characters/1009718/stories",
          "items": [
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/stories/41112",
              "name": "5 Ronin (Hardcover)"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/stories/41113",
              "name": "5 Ronin (Hardcover)"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/stories/38756",
              "name": "5 Ronin (2010) #1"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/stories/36162",
              "name": "5 Ronin (2010) #1 (AJA Cover)"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/stories/29317",
              "name": "ACTS OF VENGEANCE CROSSOVERS OMNIBUS (Hardcover)"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/stories/29318",
              "name": "ACTS OF VENGEANCE CROSSOVERS OMNIBUS (DM Only) (Hardcover)"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/stories/24017",
              "name": "Agents of Atlas (2009) #3 (Wolverine Art Appreciation Variant)"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/stories/24221",
              "name": "Agents of Atlas (2009) #5"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/stories/24222",
              "name": "Agents of Atlas (2009) #5 (MCGUINNESS VARIANT)"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/stories/12690",
              "name": "Alpha Flight (1983) #3"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/stories/38564",
              "name": "Alpha Flight (2011) #7"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/stories/12671",
              "name": "Alpha Flight (1983) #13"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/stories/12675",
              "name": "Alpha Flight (1983) #16"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/stories/12676",
              "name": "Alpha Flight (1983) #17"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/stories/12694",
              "name": "Alpha Flight (1983) #33"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/stories/12695",
              "name": "Alpha Flight (1983) #34"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/stories/12715",
              "name": "Alpha Flight (1983) #52"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/stories/12716",
              "name": "Alpha Flight (1983) #53"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/stories/12725",
              "name": "Alpha Flight (1983) #61"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/stories/12753",
              "name": "Alpha Flight (1983) #87"
            }
          ],
          "returned": 20
        },
        "series": {
          "available": 454,
          "collectionURI": "http://gateway.marvel.com/v1/public/characters/1009718/series",
          "items": [
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/series/12429",
              "name": "5 Ronin (2010)"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/series/15276",
              "name": "5 Ronin (2011)"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/series/9994",
              "name": "ACTS OF VENGEANCE CROSSOVERS OMNIBUS (2011)"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/series/9995",
              "name": "ACTS OF VENGEANCE CROSSOVERS OMNIBUS (DM Only) (2011)"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/series/6807",
              "name": "Agents of Atlas (2009)"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/series/2116",
              "name": "Alpha Flight (1983 - 1994)"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/series/13907",
              "name": "Alpha Flight (2011 - 2012)"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/series/1983",
              "name": "Alpha Flight Classic Vol. 1 (2007)"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/series/454",
              "name": "Amazing Spider-Man (1999 - 2013)"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/series/1987",
              "name": "Amazing Spider-Man (1963 - 1998)"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/series/2984",
              "name": "Amazing Spider-Man Annual (1964 - 2009)"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/series/18142",
              "name": "Amazing X-Men (2013 - Present)"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/series/7197",
              "name": "Anita Blake: The Laughing Corpse - Necromancer (2009)"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/series/14818",
              "name": "Annihilators: Earthfall (2011)"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/series/9792",
              "name": "Astonishing Spider-Man/Wolverine (2010 - 2011)"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/series/11110",
              "name": "Astonishing Spider-Man/Wolverine (2010 - Present)"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/series/6792",
              "name": "Astonishing Tales (2009)"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/series/6696",
              "name": "Astonishing Tales: Wolverine/Punisher (2008 - 2009)"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/series/744",
              "name": "Astonishing X-Men (2004 - 2013)"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/series/7576",
              "name": "Astonishing X-Men by Joss Whedon & John Cassaday (2009 - Present)"
            }
          ],
          "returned": 20
        },
        "stories": {
          "available": 2525,
          "collectionURI": "http://gateway.marvel.com/v1/public/characters/1009718/stories",
          "items": [
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/stories/477",
              "name": "Cover #477",
              "type": "cover"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/stories/608",
              "name": "Cover #608",
              "type": "cover"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/stories/628",
              "name": "1 of 1 - Holiday Issue",
              "type": "cover"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/stories/630",
              "name": "1 of 5 - Golgotha",
              "type": "cover"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/stories/652",
              "name": "2 of 3 - House of Broken Dreams",
              "type": "cover"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/stories/1046",
              "name": "Cover #1046",
              "type": "cover"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/stories/1051",
              "name": "Interior #1051",
              "type": "interiorStory"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/stories/1215",
              "name": "Cover #1215",
              "type": "cover"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/stories/1415",
              "name": "Interior #1415",
              "type": "interiorStory"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/stories/1490",
              "name": "Cover #1490",
              "type": "cover"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/stories/1499",
              "name": "Interior #1499",
              "type": "interiorStory"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/stories/1632",
              "name": "Interior #1632",
              "type": "interiorStory"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/stories/1767",
              "name": "Interior #1767",
              "type": "interiorStory"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/stories/1776",
              "name": "Cover #1776",
              "type": "cover"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/stories/1779",
              "name": "Interior #1779",
              "type": "interiorStory"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/stories/1803",
              "name": "Interior #1803",
              "type": "interiorStory"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/stories/1847",
              "name": "Interior #1847",
              "type": "interiorStory"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/stories/1912",
              "name": "Interior #1912",
              "type": "interiorStory"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/stories/1936",
              "name": "4 of 5 - Quiet",
              "type": "cover"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/stories/1979",
              "name": "Interior #1979",
              "type": "interiorStory"
            }
          ],
          "returned": 20
        },
        "events": {
          "available": 35,
          "collectionURI": "http://gateway.marvel.com/v1/public/characters/1009718/events",
          "items": [
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/events/116",
              "name": "Acts of Vengeance!"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/events/227",
              "name": "Age of Apocalypse"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/events/233",
              "name": "Atlantis Attacks"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/events/310",
              "name": "Avengers VS X-Men"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/events/296",
              "name": "Chaos War"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/events/238",
              "name": "Civil War"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/events/318",
              "name": "Dark Reign"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/events/240",
              "name": "Days of Future Present"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/events/245",
              "name": "Enemy of the State"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/events/246",
              "name": "Evolutionary War"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/events/248",
              "name": "Fall of the Mutants"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/events/249",
              "name": "Fatal Attractions"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/events/302",
              "name": "Fear Itself"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/events/251",
              "name": "House of M"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/events/252",
              "name": "Inferno"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/events/315",
              "name": "Infinity"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/events/253",
              "name": "Infinity Gauntlet"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/events/29",
              "name": "Infinity War"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/events/255",
              "name": "Initiative"
            },
            {
              "resourceURI": "http://gateway.marvel.com/v1/public/events/37",
              "name": "Maximum Security"
            }
          ],
          "returned": 20
        },
        "urls": [
          {
            "type": "detail",
            "url": "http://marvel.com/characters/66/wolverine?utm_campaign=apiRef&utm_source=daa0d68ce8483fe62a24fd7c86086058"
          },
          {
            "type": "wiki",
            "url": "http://marvel.com/universe/Wolverine_(James_Howlett)?utm_campaign=apiRef&utm_source=daa0d68ce8483fe62a24fd7c86086058"
          },
          {
            "type": "comiclink",
            "url": "http://marvel.com/stories/characters/1009718/wolverine?utm_campaign=apiRef&utm_source=daa0d68ce8483fe62a24fd7c86086058"
          }
        ]
      }
    ]
  }
}