<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_comic_page">


    <RelativeLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/marvel_logo"
            android:layout_width="wrap_content"
            android:layout_height="200dip"
            android:src="@drawable/marvel_logo" />


    </RelativeLayout>


</RelativeLayout>
